<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=15
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>832</y>
      <w>507</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Cuenta
--
#num: Integer
+saldo: Long
+clienteID: Integer
+cuotaManejo: Double
+activa: Boolean
+fechaCreacion: Date
--
depositar(cantidad: Long)
retirar(cantidad: Long)
getSaldo()
aplicarManejo()
transaccion(cantidad: Double, cuentaDestinoID: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>260</y>
      <w>702</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Banco
--
+nombre: String
#gerentes: Gerente[]
#clientes: Cliente []
#ATMS: ATM []
#cuentas:Cuenta[] 
prueba
--
-CrearGerente(id: String, nombre: String, tel: int, oficina String, email:String)
-EliminarGerente(String id)
-solicitudPrestamo(Cantidad: int)
-editarCuotaManejo(cuota: Double)
-editarInteres(i: Double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>351</y>
      <w>390</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Gerente
--

--
solicitudPrestamo(Cantidad: int)
actualizarCuotasManejo(Cantidad: Double)
actualizarIntereses(Cantidad: DOuble)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>1196</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Ahorros
--
+interes: double
--
aplicarInteres()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>1196</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Corriente
--
+
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>754</y>
      <w>273</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Prestamo
--
+id: String
+clienteID: Integer
+aprobado: Boolean
+cantidad: Double
+aprobadorID: Integer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1183</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Usuario
--
-id: Long
+nombre: String
+tel: int
+cel: int
+email: String
+prestamos[]: Prestamo
+cuentas[]:Cuenta[]

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1339</x>
      <y>0</y>
      <w>585</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Empleado
--
#id: Integer
+nombre: String
+tel: Integer
+oficina: String
+email:String
--
crearCuenta(Tipo: Boolean, ClienteID: Integer, saldo: Double)
buscarUsuario(id: Integer)
buscarUsuario(id: Integer, String Nombre)
eliminarUsuario(id: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1586</x>
      <y>351</y>
      <w>507</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Cajero
--

--
solicitudPrestamo(Cantidad: int)
consignacion(int: numCuenta, nombreTitular: String,
nombreConsignante: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>351</y>
      <w>598</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Asesor
--

--
crearCuenta(Tipo: Boolean, ClienteID: Integer, saldo: Double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>832</y>
      <w>507</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>Log
--
#num: Integer
#saldo: Long
#clienteID: Integer
#cuotaManejo: Double
#activa: Boolean
#fechaCreacion: Date
--
depositar(cantidad: Long)
retirar(cantidad: Long)
getSaldo()
aplicarManejo()
transaccion(cantidad: Double, cuentaDestinoID: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>650</x>
      <y>624</y>
      <w>325</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Cuotas de manejo e intereses desde el banco?
LOG de objetos</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
