<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=15
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>505</y>
      <w>195</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Cuenta
--
#num: Integer
+saldo: Long
+clienteID: Integer
+cuotaManejo: Double
+activa: Boolean
+fechaCreacion: Date
--
depositar(cantidad: Long)
retirar(cantidad: Long)
getSaldo()
aplicarManejo()
transaccion(cantidad: Double, cuentaDestinoID: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>130</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Banco
--
+nombre: String
#gerentes: Gerente[]
#clientes: Cliente []
#atms: ATM [] 
#cajeros: Cajero[]
#asesores: Asesor[]
prueba
--
-CrearGerente(id: String, nombre: String, tel: int, oficina String, email:String)
-BuscarGerente(id:int)
-EliminarGerente(String id)
-CrearCajero(id: String, nombre: String, tel: int, oficina String, email:String)
-BuscarCajero(id:int)
-EliminarCajero(String id)
-CrearAsesor(id: String, nombre: String, tel: int, oficina String, email:String)
-EliminarAsesor(String id)

-solicitudPrestamo(Cantidad: int)
-editarCuotaManejo(cuota: Double)
-editarInteres(i: Double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>320</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Gerente
--

--
solicitudPrestamo(Cantidad: int)
actualizarCuotasManejo(Cantidad: Double)
actualizarIntereses(Cantidad: DOuble)
CRUD Cajero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>645</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ahorros
--
+interes: double
--
aplicarInteres()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>645</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Corriente
--
+
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>640</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Usuario
--
-id: Long
+nombre: String
+tel: int
+cel: int
+email: String
+prestamos[]: Prestamo
+cuentas[]:Cuenta[]

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>130</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Empleado
--
#id: Integer
+nombre: String
+tel: Integer
+oficina: String
+email:String
+ids: Integer
+bank : Banco
--
crearCuenta(Tipo: Boolean, ClienteID: Integer, saldo: Double)
buscarUsuario(id: Integer)
buscarUsuario(id: Integer, String Nombre)
Consignar(DeID: Integer, ParaID: Integer, DeNombre: String, ParaNombre: String, Saldo: Double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>320</y>
      <w>195</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Cajero
--

--
solicitudPrestamo(Cantidad: int)
consignacion(int: numCuenta, nombreTitular: String,
nombreConsignante: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>505</y>
      <w>195</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Log
--
#num: Integer
#saldo: Long
#clienteID: Integer
#cuotaManejo: Double
#activa: Boolean
#fechaCreacion: Date
--
depositar(cantidad: Long)
retirar(cantidad: Long)
getSaldo()
aplicarManejo()
transaccion(cantidad: Double, cuentaDestinoID: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>510</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Prestamo
--
+id: String
+clienteID: Integer
+aprobado: Boolean
+cantidad: Double
+aprobadorID: Integer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>485</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ATM
--
+id: Long
+saldo: Long
+retiroMax: Double
+banco: Banco
+disponible: Boolean
--
+Retiro(cuentaID: int)
+GetSaldo()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
