<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=15
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>726</y>
      <w>429</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Cuenta
--
#num: Integer
+saldo: Long
+clienteID: Integer
+cuotaManejo: Double
+activa: Boolean
+fechaCreacion: Date
--
depositar(cantidad: Long)
retirar(cantidad: Long)
getSaldo()
aplicarManejo()
transaccion(cantidad: Double, cuentaDestinoID: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>242</y>
      <w>594</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Banco
--
+nombre: String
#gerentes: Gerente[]
#clientes: Cliente []
#ATMS: ATM []
#cuentas:Cuenta[] 
prueba
--
-CrearGerente(id: String, nombre: String, tel: int, oficina String, email:String)
-BuscarGerente(id:int)
-EliminarGerente(String id)
-CrearCajero(id: String, nombre: String, tel: int, oficina String, email:String)
-BuscarCajero(id:int)
-EliminarCajero(String id)
-CrearAsesor(id: String, nombre: String, tel: int, oficina String, email:String)
-EliminarAsesor(String id)

-solicitudPrestamo(Cantidad: int)
-editarCuotaManejo(cuota: Double)
-editarInteres(i: Double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>319</y>
      <w>330</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Gerente
--

--
solicitudPrestamo(Cantidad: int)
actualizarCuotasManejo(Cantidad: Double)
actualizarIntereses(Cantidad: DOuble)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>1034</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ahorros
--
+interes: double
--
aplicarInteres()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>1034</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Corriente
--
+
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>660</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Prestamo
--
+id: String
+clienteID: Integer
+aprobado: Boolean
+cantidad: Double
+aprobadorID: Integer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1023</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Usuario
--
-id: Long
+nombre: String
+tel: int
+cel: int
+email: String
+prestamos[]: Prestamo
+cuentas[]:Cuenta[]

--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>22</y>
      <w>495</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Empleado
--
#id: Integer
+nombre: String
+tel: Integer
+oficina: String
+email:String
--
crearCuenta(Tipo: Boolean, ClienteID: Integer, saldo: Double)
buscarUsuario(id: Integer)
buscarUsuario(id: Integer, String Nombre)
eliminarUsuario(id: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>319</y>
      <w>429</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Cajero
--

--
solicitudPrestamo(Cantidad: int)
consignacion(int: numCuenta, nombreTitular: String,
nombreConsignante: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>319</y>
      <w>506</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Asesor
--

--
crearCuenta(Tipo: Boolean, ClienteID: Integer, saldo: Double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>726</y>
      <w>429</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Log
--
#num: Integer
#saldo: Long
#clienteID: Integer
#cuotaManejo: Double
#activa: Boolean
#fechaCreacion: Date
--
depositar(cantidad: Long)
retirar(cantidad: Long)
getSaldo()
aplicarManejo()
transaccion(cantidad: Double, cuentaDestinoID: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cuotas de manejo e intereses desde el banco?
LOG de objetos</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
